body {
    height: 100vh;
}

@font-face {
    font-family: FreeSerif;
    src: url(../fonts/FreeSerif.otf);
}

@font-face {
    font-family: DejaVuSans;
    src: url(../fonts/DejaVuSans.ttf);
}

.arialTheme {
    font-family: 'Arial', sans-serif;
}

.freeSerifTheme {
    font-family: 'FreeSerif', sans-serif;
}

.dejaVuSansTheme {
    font-family: 'DejaVuSans', sans-serif;
}

.leftpane {
    width: 25%;
    height: 100vh;
    background-color: rosybrown;
    padding: 16px;
}

.middlepane {
    width: 50%;
    height: 100vh;
}

.rightpane {
    width: 25%;
    height: 100vh;
    background-color: rosybrown;
    padding: 16px;
}

.gameview {
    display: flex;
}

h1 {
    width: 100%;
}

text {
    pointer-events: none;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #eee;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Chessboard styles */
#board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 1px;
    width: 100%;
    height: 100%;
}

.square {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.white {
    background-color: #f0d9b5;
}

.black {
    background-color: #b58863;
}