# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Checkstyle

on:
  push:
    branches:
      - develop
      - main
      
jobs:
  checkstyle:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '8'

    - name: Build and run Checkstyle for backend
      run: ./gradlew :backend:checkstyleMain

    - name: Build and run Checkstyle for webapp
      run: ./gradlew :webapp:checkstyleMain

    - name: Upload Checkstyle reports
      uses: actions/upload-artifact@v3
      with:
        name: checkstyle-reports
        path: |
          backend/build/reports/checkstyle
          webapp/build/reports/checkstyle